{
    "name": "onethirtyone/laravel-preset",
    "license": "MIT",
    "authors": [
        {
            "name": "Robb",
            "email": "Robb@131studios.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "onethirtyone\\preset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "onethirtyone\\preset\\PresetServiceProvider"
            ]
        }
    }
}
